[nlp]
lang = "fr"
pipeline = ["tok2vec", "ner"]
batch_size = 1000

[nlp.tokenizer]
#  La configuration est groupée en sections, et les sections imbriquées sont définies avec un point.
@tokenizers = "spacy.Tokenizer.v1"
# Les fichiers de configuration peuvent aussi référencer des fonctions Python avec la notation @

[components]

[components.ner]
factory = "ner"

[components.ner.model]
@architectures = "spacy.TransitionBasedParser.v2"
hidden_width = 64
# Et ainsi de suite...